#server port
PORT=3000
#cors value
CORS_STATUS=true
#db url
MONGO_URL= mongodb+srv://sukriti:employee@employee.3ixgbki.mongodb.net/Employee?retryWrites=true&w=majority

        # mongodb+srv://pranavmodi767:Ashwin123@pranav.hoyptbk.mongodb.net/Employee?retryWrites=true&w=majority